{
  "name": "project-backup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/margam-niranjan/webpages.git"
  },
  "author": "Niranjan Margam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/margam-niranjan/webpages/issues"
  },
  "homepage": "https://github.com/margam-niranjan/webpages#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cool-ascii-faces": "^1.3.4",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mailchimp-marketing": "^5.0.0",
    "request": "^2.88.2"
  }
}
